upstream django{
    server durak_backend:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;


    location / {
#         proxy_pass http://backend:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
          try_files $uri @proxy_api;
    }
#     location /api/token{
#         try_files $uri @proxy_api;
#     }
    location /admin {
        try_files $uri @proxy_api;
    }
    location /ws/chat/go {
        try_files $uri @ws_proxy_api;
    }
#     location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
# }
    location @ws_proxy_api{
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location @proxy_api {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }
#     location /static/{
#         autoindex on;
#         alias /usr/share/nginx/html/static/;
#     }
    location /static/ {
        autoindex on;
        alias /app/start_all_template/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}