upstream django {
    server durak_backend:8000;
}

server {
    listen 443 ssl http2;
#     listen 80;
    server_name durakroll.com www.durakroll.com 81.200.152.44:8080;
    server_tokens off;
    client_max_body_size 15M;

    #SSL
    ssl_certificate /etc/letsencrypt/live/durakroll.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/durakroll.com/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";


    location / {
#         proxy_pass http://backend:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
          try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    #WEBSOCKET CONNECTION
    location /ws/ {
        try_files $uri @ws_proxy_api;
    }
    # PGADMIN
    location /pgadmin4/ {
        try_files $uri @durak_pgadmin;
}
    location @durak_pgadmin {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header X-Forwaded-Proto https;
        proxy_pass http://durak_pg_admin;
}
    location @ws_proxy_api {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location @proxy_api {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }
    # Django Static
    location /static/ {
        autoindex on;
        alias /app/start_all_template/static/;
    }
    # Django Media
    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}

#HTTP redirect
server {
    listen      80;
    server_name durakroll.com www.durakroll.com 81.200.152.44:8080;
#     include     nginxconfig.io/letsencrypt.conf;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
    location / {
        return 301 https://durakroll.com$request_uri;
    }
}